# ListerAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/listerapp/lister/grocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listerapp/lister/grocerystore/: App.java
app/src/main/java/com/listerapp/lister/grocerystore/activity/: BaseActivity.java  CartActivity.java  LoginRegisterActivity.java  MainActivity.java  MessageActivity.java  ProductActivity.java  ProductViewActivity.java  ProductViewAdminActivity.java  WelcomeActivity.java
app/src/main/java/com/listerapp/lister/grocerystore/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  FavouriteAdapter.java  HomeSliderAdapter.java  MessageAdapter.java  OdersAdapter.java  OdersValueAdapter.java  OrderAdapter.java  ProductAdapter.java  SearchAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/listerapp/lister/grocerystore/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/java/com/listerapp/lister/grocerystore/fragment/: AddCategoryFragment.java  AddProductFragment.java  AddUserFragment.java  BlankFragment.java  CategoryFragment.java  FavouriteFragment.java  HomeFragment.java  LoginFragment.java  OrderFragment.java  ProfileFragment.java  ResetPwFragment.java  UsersFragment.java
app/src/main/java/com/listerapp/lister/grocerystore/helper/: Converter.java  Data.java
app/src/main/java/com/listerapp/lister/grocerystore/interfaces/: AddorRemoveCallbacks.java
app/src/main/java/com/listerapp/lister/grocerystore/model/: Cart.java  Category.java  CategoryResult.java  Message.java  Offer.java  Order.java  OrderItem.java  Orders.java  OrdersResult.java  PlaceOrder.java  Product.java  ProductResult.java  Token.java  Upload.java  User.java  UserResult.java
app/src/main/java/com/listerapp/lister/grocerystore/service/: FirebaseNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/listerapp/lister/grocerystore/util/: CustomToast.java  NotificationHelper.java  NotificationUtils.java  SlideAnimationUtil.java
app/src/main/java/com/listerapp/lister/grocerystore/util/localstorage/: LocalStorage.java
app/src/main/res/drawable/: ic_favourite.xml  ic_star_48.xml  ic_star_border_48.xml
app/src/main/res/layout/: activity_cart.xml  activity_login_register.xml  activity_message.xml  activity_product.xml  activity_product_view.xml  activity_product_view_admin.xml  activity_welcome.xml  add_user_layout.xml  badge_icon_layout.xml  chat_item_left.xml  forgotpassword_layout.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_reset_pw.xml  fragment_users.xml  login_layout.xml  nav_header_main.xml  row_category.xml  row_grid_products.xml  row_home_category.xml  row_order.xml  row_orders.xml  row_products.xml  row_users_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/listerapp/lister/grocerystore/: ExampleUnitTest.java
